Food_ordering/
в”‚
в”њв”Ђв”Ђ manage.py
в”‚
в”њв”Ђв”Ђ food_ordering/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ home/
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ home/
в”‚           в””в”Ђв”Ђ home.html
в”‚
в”њв”Ђв”Ђ accounts/
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ accounts/
в”‚           в”њв”Ђв”Ђ login.html
в”‚           в””в”Ђв”Ђ register.html
в”‚
в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ products/
в”‚           в”њв”Ђв”Ђ product_list.html
в”‚           в””в”Ђв”Ђ product_detail.html
в”‚
в”њв”Ђв”Ђ cart/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ cart/
в”‚           в””в”Ђв”Ђ cart.html
в”‚
orders/
в”њв”Ђв”Ђ models.py
в”њв”Ђв”Ђ views.py
в”њв”Ђв”Ђ urls.py
в””в”Ђв”Ђ templates/
    в””в”Ђв”Ђ orders/
        в”њв”Ђв”Ђ checkout.html
        в”њв”Ђв”Ђ payment.html   в†ђ NEW
        в””в”Ђв”Ђ my_orders.html
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ base.html
|      |______ navbar.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ media/
    в””в”Ђв”Ђ product_images/